SLU Kasama/ SSC - School of Nursing
ADDITIONAL CONTACT INFO

http://ssc.slu.edu.ph/
MORE INFO

About
This is the official Facebook page of SLU KASAMA/ SSC School of Nursing. 

A.Y: 2016-2017
Governor: Dale N. Tuazon
Vice Governor: Margareth B. Laroco
categories
Youth Organization � Education � Non-Profit Organization
STORY
SY: 2014-2015
Governor: Charmaine Prado 
Vice Governor: Stevenson Kiat-ong

SY: 2013-2014
Governor: Daniel Aganan
Vice Governor: Apricott Ma

SON - Artistic Minds

About
The Artistic Minds is a School of Nursing organization under the Samahan ng Mag-aaral ng Nursing
categories
School